# Stores Scrapper

Simple DOM scrapper for online stores wrote in Python.

For now it return JSON files from:
- Asfaltshop
- Dwanasciecali
- Gandalf
- Preorder
- Prosto
- Queshop
- RTV Euro AGD
- Stoprocent

Some information are broken cause it's test build.

This tool will be part of bigger project (i hope) which will be announced soon...